altgraph==0.17
appdirs==1.4.3
arrow==0.15.5
auto-py-to-exe==2.6.6
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.9
cssselect==1.1.0
DateTime==4.3
defusedxml==0.6.0
distlib==0.3.0
eel==0.11.0
environment==1.0.0
fabric==2.5.0
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Environments==0.1
Flask-LazyViews==0.6
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-paginate==0.5.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.9
invoke==1.4.1
itsdangerous==1.1.0
Jinja2==2.11.1
jinja2-time==0.2.0
json5==0.9.3
lxml==4.5.0
MarkupSafe==1.1.1
paramiko==2.7.1
pefile==2019.4.18
pycparser==2.20
pycurl==7.43.0.5
Pygments==2.6.1
PyInstaller==3.6
PyNaCl==1.3.0
pyquery==1.4.1
pyspider==0.3.10
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.3
requests==2.23.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
tblib==1.6.0
tornado==4.5.3
u-msgpack-python==2.5.2
urllib3==1.25.8
virtualenv==20.0.18
Werkzeug==1.0.0
whichcraft==0.6.1
WsgiDAV==3.0.2
WTForms==2.2.1
XlsxWriter==1.2.8
zope.interface==5.0.2
